<!DOCTYPE html>
<html>
<head>
	<title>初步接触 CSS 2D 变形</title>
	<style type="text/css">
		div{
			width:100px;
			height:100px;
			line-height: 100px;

			margin:50px;

			background-color: #f7f6f6;
			border:1px solid #ebebeb;

			text-align: center;
			font-size: 20px;

			float: left;
		}
		.box1{
			transform: skew(50deg);
			-ms-transform: skew(50deg);	/* IE 9 */
			-webkit-transform: skew(50deg);	/* Safari and Chrome */
			-o-transform: skew(50deg);	/* Opera */
			-moz-transform: skew(50deg);	/* Firefox */
		}
		.box2{
			transform:scale(0.3,1);
			-ms-transform:scale(0.3,1); /* IE 9 */
			-moz-transform:scale(0.3,1); /* Firefox */
			-webkit-transform:scale(0.3,1); /* Safari and Chrome */
			-o-transform:scale(0.3,1); /* Opera */
		}
		.box3{
			transform: rotate(20deg);
			-ms-transform: rotate(20deg);		/* IE 9 */
			-webkit-transform: rotate(20deg);	/* Safari and Chrome */
			-o-transform: rotate(20deg);		/* Opera */
			-moz-transform: rotate(20deg);		/* Firefox */
		}
		.box4{
			transform: translate(10px,20px);
			-ms-transform: translate(10px,20px);		/* IE 9 */
			-webkit-transform: translate(10px,20px);	/* Safari and Chrome */
			-o-transform: translate(10px,20px);		/* Opera */
			-moz-transform: translate(10px,20px);		/* Firefox */
		}
		.box5{
			transform: skew(30deg) scale(0.5,1) rotate(50deg) translate(10px,20px);
			-ms-transform: skew(30deg) scale(0.5,1) rotate(50deg) translate(10px,20px);	/* IE 9 */
			-webkit-transform: skew(30deg) scale(0.5,1) rotate(50deg) translate(10px,20px);	/* Safari and Chrome */
			-o-transform: skew(30deg) scale(0.5,1) rotate(50deg) translate(10px,20px);	/* Opera */
			-moz-transform: skew(30deg) scale(0.5,1) rotate(50deg) translate(10px,20px);	/* Firefox */
		}
	</style>
</head>
<body>
	<div>
		box0
	</div>
	<div class="box1">
		box1
	</div>
	<div class="box2">
		box2
	</div>
	<div class="box3">
		box3
	</div>
	<div class="box4">
		box4
	</div>
	<div class="box5">
		box5
	</div>
</body>
</html>