<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .card{
        margin:100px auto;
        width:250px;
        height:350px;
        perspective:800px;
        position:relative;
      }
      .card:hover .front{
        transform: rotateY(180deg);
      }
      .card:hover .behind{
        transform: rotateY(0deg);
      }
      .front{
        width:250px;
        height:350px;
        background-image:url("任务四设计稿/front.jpg");
        transition:all 1s;
        position:absolute;
        top: 0;
			  left: 0;
        backface-visibility: hidden;
      }
      .behind{
        width:250px;
        height:350px;
        background-image:url("任务四设计稿/behind.jpg");
        transition:all 1s;
        position:absolute;
        top: 0;
			  left: 0;
        transform: rotateY(-180deg);
        backface-visibility: hidden;
      }

    </style>
  </head>
  <body>
    <div class="card">
      <div class="front"></div>
      <div class="behind"></div>
    </div>
  </body>
</html>