<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      *{
        box-sizing:border-box;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding-top: 200px;
        background-color: black;
        perspective: 800px;
		  }
      .box{
        width:406px;
        height:406px;
        margin:0 auto;
        position:relative;
        transform-style: preserve-3d;
      }
      .box div{
        width: 400px;
        height: 400px;
        border: 3px solid #1c8af1;
        background-color: rgba(28,138,241,0.25);		
		  }
      .one{
        transform:rotateY(0deg) translateZ(200px);
        position:absolute;
        top:0px;
        left:0px;
      }
      .two{
        transform:rotateY(90deg) translateZ(200px);
        position:absolute;
        top:0px;
        left:0px;
      }
      .three{
        transform:rotateY(180deg) translateZ(200px);
        position:absolute;
        top:0px;
        left:0px;
      }
      .four{
        transform:rotateY(270deg)translateZ(200px);
        position:absolute;
        top:0px;
        left:0px;
      }
      .five{
        transform:rotateX(-90deg)translateZ(200px);
        position:absolute;
        top:0px;
        left:0px;
      }
      .six{
        transform:rotateX(90deg)translateZ(200px);
        position:absolute;
        top:0px;
        left:0px;
      }
      @keyframes rotate{
        from{
          transform:rotateY(0deg)
        }
        to{
          transform:rotateY(-360deg)
        }
      }
      .box:hover{
        animation:rotate 10s linear infinite ;
        animation-fill-mode:forwards;
      }
      
    </style>
  </head>
  <body>
    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
    </div>
  </body>
</html>